{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "disabled",
  "cSpell.words": [
    "Bordihn",
    "cookiescandyandcakes",
    "Markus",
    "markusbordihn"
  ]
}
